<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/p4.png">
    <title>Robotics</title>
</head>
<body>
    <!-- Start NavBar-->
    <div class="nav">
        <div class="container">
            <div class="logo">
                <img src="img/logo.png" alt="this is logo">
            </div>
            <div class="content">
                <ul>
                    <li>home</li>
                    <li>contact</li>
                    <li>about</li>
                    <li>service</li>
                    <li>product</li>
                </ul>
            </div>
        </div>
    </div>
    <!-- Start NavBar -->

    <!-- Start Header -->
    <div class="header">
        <div class="container">
            <div class="header-content">
                <h1>Improved<br>
                    Production Level<br>
                    With Robotics</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque inventore corporis voluptate sapiente, minus ipsa. Illum et voluptatem distinctio nobis cumque nemo minima alias beatae, asperiores, ducimus rem quaerat aperiam.</p>
                <button>view details</button>
            </div>
            <div class="banner">
                <img src="img/banner-img.png" alt="">
            </div>
        </div>
    </div>
    <!-- End Header-->
    
    <!-- Start Products-->
    <div class="products">
        <div class="container">
            <h1>Featured Robotics Products To Show</h1>
            <p>Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit.</p>
            <div class="single-product">
                <div class="thumb">
                    <img src="img/p1.png" alt="">
                </div>
                <div class="details">
                    <h4>The Upper Eye</h4>
                    <p>Who Are In Extremely Love With Eco Friendly System.</p>
                    <button>view more</button>
                </div>
            </div>
            <div class="single-product">
                <div class="thumb">
                    <img src="img/p1.png" alt="">
                </div>
                <div class="details">
                    <h4>The Upper Eye</h4>
                    <p>Who Are In Extremely Love With Eco Friendly System.</p>
                    <button>view more</button>
                </div>
            </div>            
            <div class="single-product">
                <div class="thumb">
                    <img src="img/p1.png" alt="">
                </div>
                <div class="details">
                    <h4>The Upper Eye</h4>
                    <p>Who Are In Extremely Love With Eco Friendly System.</p>
                    <button>view more</button>
                </div>
            </div>            
            <div class="single-product">
                <div class="thumb">
                    <img src="img/p1.png" alt="">
                </div>
                <div class="details">
                    <h4>The Upper Eye</h4>
                    <p>Who Are In Extremely Love With Eco Friendly System.</p>
                    <button>view more</button>
                </div>
            </div>
        </div>
    </div>
    <!-- End Products-->

    <!-- Start browse-->
    <div class="browse">
        <div class="container">
            <div class="pict">
                <img src="img/about-img.png" alt="">
            </div>
            <div class="details">
                <h1>globally connected<br> by large network</h1>
                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae aliquid totam nam molestias maxime, dolores ducimus, quam optio, ab excepturi consectetur itaque repellendus iusto iste recusandae facilis fugiat velit. Quasi.</p>
                <button> got details</button>
            </div>
        </div>
    </div>

    <!-- End browse-->

    <!-- start browse2-->
    <div class="browse2">
        <div class="container">
            <div class="pict">
                <img src="img/video-bg.jpg" alt="">
            </div>
            <div class="details">
                <h1>globally connected<br> by large network</h1>
                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae aliquid totam nam molestias maxime, dolores ducimus, quam optio, ab excepturi consectetur itaque repellendus iusto iste recusandae facilis fugiat velit. Quasi.</p>
                <button> got details</button>
            </div>
        </div>
    </div>

    <!-- End browse2-->

    <!-- Start picture-->
    <div class="picture">
        <div class="container">
            <div class="small">
                <img src="img/l1.png" alt="">
            </div>
            <div class="small">
                <img src="img/l2.png" alt="">
            </div>
            <div class="small">
                <img src="img/l3.png" alt="">
            </div>
            <div class="small">
                <img src="img/l4.png" alt="">
            </div>
            <div class="small">
                <img src="img/l5.png" alt="">
            </div>
        </div>
    </div>
    <!-- End picture-->

    <!-- Start floot -->
    <div class="floot">
        <div class="container">
            <div class="top">
                <h3>top product</h3>
                <ul>
                    <li>manage website</li>
                    <li>manage reputation</li>
                    <li>power tools</li>
                    <li>markting service</li>
                </ul>     
            </div>
            <div class="middle">
                <h2>news latter</h2>
                <p>you can trust us. we only send promo offers, not a aingle spam.</p>
                <label for="email">enter email</label>
                <input id="email" type="email">
            </div>

        </div>
    </div>
    <!-- End floot -->
</body>
</html>